40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
muppet.com
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Eliminate dead code
1
1
18
WVList
0
-1
1
1
0
19
WPickList
11
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
18
23
MRState
24
WString
3
WPP
25
WString
21
?????No optimizations
1
0
26
MRState
27
WString
3
WPP
28
WString
24
?????Space optimizations
1
1
29
MCState
30
WString
3
WPP
31
WString
22
?????Branch prediction
1
1
32
MCState
33
WString
3
WPP
34
WString
23
?????Loop optimizations
1
1
35
MCState
36
WString
3
WPP
37
WString
19
?????Loop unrolling
1
1
38
MCState
39
WString
3
WPP
40
WString
30
?????Call/return optimizations
1
1
41
MCState
42
WString
3
WPP
43
WString
32
?????In-line intrinsic functions
1
1
44
MCState
45
WString
3
WPP
46
WString
25
?????Relax alias checking
1
1
47
MCState
48
WString
3
WPP
49
WString
27
?????Instruction scheduling
1
1
50
MCState
51
WString
3
WPP
52
WString
33
?????Allow repeated optimizations
1
1
53
MCState
54
WString
3
WPP
55
WString
23
?????Math optimizations
1
1
56
MCState
57
WString
3
WPP
58
WString
39
?????Numerically unstable optimizations
1
1
59
MCState
60
WString
3
WPP
61
WString
26
?????Consistent FP results
1
1
62
MVState
63
WString
3
WPP
64
WString
29
?????Expand function in-line:
1
65
WString
2
20
1
66
MRState
67
WString
3
WPP
68
WString
9
??6??8086
1
0
69
MRState
70
WString
3
WPP
71
WString
10
??6??80486
1
1
72
MRState
73
WString
3
WPP
74
WString
9
?????None
1
1
75
MRState
76
WString
3
WPP
77
WString
30
?????Normal exception handling
1
0
78
WVList
0
-1
1
1
0
79
MItem
11
monster.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
20
1
1
0
83
MItem
10
muppet.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
20
1
1
0
87
MItem
10
player.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
20
1
1
0
91
MItem
7
rc4.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
20
1
1
0
95
MItem
8
room.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
20
1
1
0
99
MItem
14
VGA256Term.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
20
1
1
0
103
MItem
3
*.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
-1
1
1
0
107
MItem
15
font8x8_basic.h
108
WString
3
NIL
109
WVList
0
110
WVList
0
103
1
1
0
111
MItem
5
*.hpp
112
WString
3
NIL
113
WVList
0
114
WVList
0
-1
1
1
0
115
MItem
11
headers.hpp
116
WString
3
NIL
117
WVList
0
118
WVList
0
111
1
1
0
